{
  "appId": "com.savezar.taxi",
  "appName": "SaveZar",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https",
    "url": "https://savezar.com",
    "cleartext": false,
    "allowNavigation": ["savezar.com", "*.savezar.com", "*.replit.dev", "*.replit.app"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#DC2626",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  },
  "android": {
    "backgroundColor": "#DC2626"
  }
}
